body {
    font-family: Ubuntu, sans-serif;
    height: 100vh;
    padding: 20px;
}

.modal-card {
    width: 80%;
    height: 90%;
}

@media (width >=768px) {
    .modal-card {
        width: 80%;
        height: 80%;
    }
}

/*
.columns {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}

.column {
    flex: 1 1 30%;
    min-width: 250px;
}
*/

@media (width >=1440px) {
    .modal-card {
        width: 80%;
        height: 80%;
    }

    .dashboard {
        overflow-x: scroll;
        scrollbar-width: none;
        white-space: nowrap;
        height: 83vh;

        /*margin-left: 25px;*/
        /*margin-right: 25px;*/
        /*margin-top: 0px;*/
        /*margin-bottom: 0px;*/

        padding: 20px;

        border-style: solid;
        border-width: 1px;
        border-radius: 10px;
        border-color: black;
    }

    .custom-column {
        display: inline-flex;
        flex-direction: column;

        background-color: #f0f0f0;

        /*overflow-y: scroll;*/
        /*scrollbar-width: none;*/
        max-height: 94%;

        width: 400px;
        padding: 10px;
        margin: 25px 25px 25px 25px;

        border-style: solid;
        border-width: 1px;
        border-radius: 10px;
        border-color: black;
    }

    .inner-column {
        background-color: red; /* PARA COMPROBAR QUE LAS TARJETAS SE COLOCAN BIEN */
        overflow-y: scroll;
        scrollbar-width: none;
        max-height: 100%;
    }

    .card {
        align-self: center;
    }
}
